<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kakadurf.catlas.presentation.map.view.fragment.MapFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_extendedInfoFragment"
            app:destination="@id/extendedInfoFragment"
            app:launchSingleTop="true">
            <argument
                android:name="description"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_contextFragment2"
            app:destination="@id/contextFragment">

            <argument
                android:name="config"
                android:defaultValue="@null"
                app:argType="com.kakadurf.catlas.domain.config.TimelineContext"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kakadurf.catlas.presentation.general.view.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_menuFragment_to_configurationCreationFragment"
            app:destination="@id/configurationCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/extendedInfoFragment"
        android:name="com.kakadurf.catlas.presentation.map.view.fragment.ExtendedInfoFragment"
        android:label="ExtendedInfoFragment" />
    <fragment
        android:id="@+id/contextFragment"
        android:name="com.kakadurf.catlas.presentation.map.view.fragment.ContextFragment"
        android:label="ContextFragment" />
    <fragment
        android:id="@+id/configurationCreationFragment"
        android:name="com.kakadurf.catlas.presentation.general.view.ConfigurationCreationFragment"
        android:label="ConfigurationCreationFragment" />
</navigation>